# Splitting

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Salary_Data.csv')

In [4]:
df.head(10)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 608.0 bytes

In [6]:
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [7]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of     YearsExperience  Salary
0             False   False
1             False   False
2             False   False
3             False   False
4             False   False
5             False   False
6             False   False
7             False   False
8             False   False
9             False   False
10            False   False
11            False   False
12            False   False
13            False   False
14            False   False
15            False   False
16            False   False
17            False   False
18            False   False
19            False   False
20            False   False
21            False   False
22            False   False
23            False   False
24            False   False
25            False   False
26            False   False
27            False   False
28            False   False
29            False   False>

In [8]:
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [12]:
x=pd.DataFrame(df.iloc[:,0])
x

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [34]:
y=pd.DataFrame(df.iloc[:,1])
y.head(10)

   Salary
0   39343
1   46205
2   37731
3   43525
4   39891
5   56642
6   60150
7   54445
8   64445
9   57189

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=1/3,random_state=0)

In [36]:
x_train

    YearsExperience
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [37]:
x_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3
22              7.9

In [38]:
y_train

    Salary
5    56642
16   66029
8    64445
14   61111
23  113812
20   91738
1    46205
29  121872
6    60150
4    39891
18   81363
19   93940
9    57189
7    54445
25  105582
3    43525
0    39343
21   98273
15   67938
12   56957

In [40]:
y_test

    Salary
2    37731
28  122391
13   57081
10   63218
26  116969
24  109431
27  112635
11   55794
17   83088
22  101302

# Simple Linear Regression

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [56]:
lr=LinearRegression()

In [57]:
lr.fit(x_train,y_train)

LinearRegression()

In [58]:
y_pred=lr.predict(x_test)
y_pred

array([[ 40835.10590871],
       [123079.39940819],
       [ 65134.55626083],
       [ 63265.36777221],
       [115602.64545369],
       [108125.8914992 ],
       [116537.23969801],
       [ 64199.96201652],
       [ 76349.68719258],
       [100649.1375447 ]])

In [59]:
r2=r2_score(y_test,y_pred)
r2

0.9749154407708353

In [60]:
mse=(y_test,y_pred)
mse

(    Salary
 2    37731
 28  122391
 13   57081
 10   63218
 26  116969
 24  109431
 27  112635
 11   55794
 17   83088
 22  101302,
 array([[ 40835.10590871],
        [123079.39940819],
        [ 65134.55626083],
        [ 63265.36777221],
        [115602.64545369],
        [108125.8914992 ],
        [116537.23969801],
        [ 64199.96201652],
        [ 76349.68719258],
        [100649.1375447 ]]))

In [61]:
mae=(y_test,y_pred)
mae

(    Salary
 2    37731
 28  122391
 13   57081
 10   63218
 26  116969
 24  109431
 27  112635
 11   55794
 17   83088
 22  101302,
 array([[ 40835.10590871],
        [123079.39940819],
        [ 65134.55626083],
        [ 63265.36777221],
        [115602.64545369],
        [108125.8914992 ],
        [116537.23969801],
        [ 64199.96201652],
        [ 76349.68719258],
        [100649.1375447 ]]))

In [62]:
rmse=np.sqrt(mse)
rmse

array([[[194.24469105],
        [349.84425106],
        [238.91630334],
        [251.43189933],
        [342.00730986],
        [330.80356709],
        [335.61138241],
        [236.20753587],
        [288.24989159],
        [318.27975116]],

       [[202.07698016],
        [350.82673702],
        [255.21472579],
        [251.52607772],
        [340.00389035],
        [328.82501653],
        [341.37551127],
        [253.37711423],
        [276.31447156],
        [317.25248233]]])

# Multiple Linear Regression

In [24]:
import pandas as pd
import numpy as np

In [25]:
df1=pd.read_csv('placement.csv')
df1.head(10)

   cgpa  placement_exam_marks  placed
0  7.19                  26.0       1
1  7.46                  38.0       1
2  7.54                  40.0       1
3  6.42                   8.0       1
4  7.23                  17.0       0
5  7.30                  23.0       1
6  6.69                  11.0       0
7  7.12                  39.0       1
8  6.45                  38.0       0
9  7.75                  94.0       1

In [28]:
x1=pd.DataFrame(df1.iloc[:,0:2])

In [29]:
x1

     cgpa  placement_exam_marks
0    7.19                  26.0
1    7.46                  38.0
2    7.54                  40.0
3    6.42                   8.0
4    7.23                  17.0
..    ...                   ...
995  8.87                  44.0
996  9.12                  65.0
997  4.89                  34.0
998  8.62                  46.0
999  4.90                  10.0

[1000 rows x 2 columns]

In [35]:
y1=pd.DataFrame(df1.iloc[:,2:3])
y1

     placed
0         1
1         1
2         1
3         1
4         0
..      ...
995       1
996       1
997       0
998       1
999       1

[1000 rows x 1 columns]