1.https://www.naukri.com/learning/articles/handling-missing-values-beginners-tutorial/

In [2]:
import pandas as pd
df = pd.read_csv("dataset/titanic.csv", usecols=['Age','Fare','Survived'])
df

FileNotFoundError: [Errno 2] No such file or directory: 'dataset/titanic.csv'

In [9]:
df.isnull().sum()

Survived      4
Age         178
Fare          3
dtype: int64

In [1]:
df1 = df.fillna(6)
df1

NameError: name 'df' is not defined

In [11]:
df1.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [12]:
df2 = df.fillna(method="ffill")
df2

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  38.0  71.2833
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [13]:
df2.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [17]:
df3 = df.fillna(method="ffill",limit=1)
df3

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         NaN  38.0  71.2833
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [18]:
df3.isnull().sum()

Survived     2
Age         26
Fare         0
dtype: int64

In [15]:
df4 = df.fillna(method="bfill")
df4

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [16]:
df4.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [18]:
df5 = df.interpolate() 
df5

     Survived   Age      Fare
0         0.0  22.0   7.25000
1         0.0  38.0  71.28330
2         0.0  36.5  62.19165
3         0.0  35.0  53.10000
4         0.0  35.0   8.05000
..        ...   ...       ...
886       0.0  27.0  13.00000
887       1.0  19.0  30.00000
888       0.0  22.5  23.45000
889       1.0  26.0  30.00000
890       0.0  32.0   7.75000

[891 rows x 3 columns]

In [19]:
df6 = df.dropna()
df6

     Survived   Age     Fare
0         0.0  22.0   7.2500
4         0.0  35.0   8.0500
6         0.0  54.0  51.8625
7         0.0   2.0  21.0750
8         1.0  27.0  11.1333
..        ...   ...      ...
885       0.0  39.0  29.1250
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[710 rows x 3 columns]

2.https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/

In [20]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function 
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [23]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("dataset/employees.csv")
   
# creating bool series True for NaN values
bool_series = pd.isnull(data["Gender"])
   
# filtering data
# displaying data only with Gender = NaN
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [24]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe using dictionary
df = pd.DataFrame(dict)
 
# using notnull() function
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [25]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("dataset/employees.csv")
   
# creating bool series True for NaN values
bool_series = pd.notnull(data["Gender"])
   
# filtering data
# displaying data only with Gender = Not NaN
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [26]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# filling missing value using fillna() 
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [27]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# filling a missing value with
# previous ones 
df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [28]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# filling  null value using fillna() function 
df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [ ]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("employees.csv")
 
# Printing the first 10 to 24 rows of
# the data frame for visualization  
data[10:25]

In [ ]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("employees.csv")
 
# filling a null values using fillna()
data["Gender"].fillna("No Gender", inplace = True)
 
data

In [ ]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("employees.csv")
 
# Printing the first 10 to 24 rows of
# the data frame for visualization  
data[10:25]

In [ ]:
# importing pandas package
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("employees.csv")
   
# will replace  Nan value in dataframe with value -99 
data.replace(to_replace = np.nan, value = -99)

In [ ]:
# importing pandas as pd
import pandas as pd
   
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
   
# Print the dataframe
df

In [ ]:
# to interpolate the missing values
df.interpolate(method ='linear', limit_direction ='forward')

In [ ]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
   
df

In [ ]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
 
# using dropna() function 
df.dropna()

In [ ]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
   
df

In [ ]:
# importing pandas as pd
import pandas as pd
 
# importing numpy as np
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}
 
df = pd.DataFrame(dict)
 
# using dropna() function   
df.dropna(how = 'all')

In [ ]:
# importing pandas as pd
import pandas as pd
  
# importing numpy as np
import numpy as np
  
# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[60, 67, 68, 65]}
 
# creating a dataframe from dictionary
df = pd.DataFrame(dict)
    
df

In [ ]:
# importing pandas as pd
import pandas as pd
  
# importing numpy as np
import numpy as np
  
# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[60, 67, 68, 65]}
 
# creating a dataframe from dictionary 
df = pd.DataFrame(dict)
 
# using dropna() function    
df.dropna(axis = 1)

In [ ]:
# importing pandas module
import pandas as pd
   
# making data frame from csv file
data = pd.read_csv("employees.csv")
   
# making new data frame with dropped NA values
new_data = data.dropna(axis = 0, how ='any')
   
new_data