In [2]:
import pandas as pd
df=pd.DataFrame([[19,14,18,19],
                 [18,10,17,16],
                 [17,16,18,15]],
               columns=['C','DS',
                        'C++','Java'])
df

    C  DS  C++  Java
0  19  14   18    19
1  18  10   17    16
2  17  16   18    15

In [3]:
df.describe()

          C         DS        C++       Java
count   3.0   3.000000   3.000000   3.000000
mean   18.0  13.333333  17.666667  16.666667
std     1.0   3.055050   0.577350   2.081666
min    17.0  10.000000  17.000000  15.000000
25%    17.5  12.000000  17.500000  15.500000
50%    18.0  14.000000  18.000000  16.000000
75%    18.5  15.000000  18.000000  17.500000
max    19.0  16.000000  18.000000  19.000000

In [4]:
df.sum()

C       54
DS      40
C++     53
Java    50
dtype: int64

In [5]:
df.max()

C       19
DS      16
C++     18
Java    19
dtype: int64

In [6]:
df.min()

C       17
DS      10
C++     17
Java    15
dtype: int64

In [7]:
df.mean()

C       18.000000
DS      13.333333
C++     17.666667
Java    16.666667
dtype: float64

In [8]:
df.count()

C       3
DS      3
C++     3
Java    3
dtype: int64

In [9]:
df.agg(['sum','min','max'])

      C  DS  C++  Java
sum  54  40   53    50
min  17  10   17    15
max  19  16   18    19

In [12]:
from pandas import DataFrame
df1=DataFrame(
              [
                  ['Aryan','Singh','Full-time','adminstration',2,20000],
                  ['Rohan','Agarawal','intern','Technical',3,5000],
                  ['Riya','Shah','Full-time','adminstration',5,10000],
                  ['Yash','Bhatia','Part_time','Technical',7,10000],
                  ['Siddhant','Khanna','Full-time','Management',6,20000],
              ],columns=['First Name','Last Name','Type','Department','YoE','Salary']
            )
df1

  First Name Last Name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Riya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part_time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

In [13]:
df1.groupby(['Type']).sum()

           YoE  Salary
Type
Full-time   13   50000
Part_time    7   10000
intern       3    5000

In [14]:
df1.groupby(['Type']).mean()

                YoE        Salary
Type
Full-time  4.333333  16666.666667
Part_time  7.000000  10000.000000
intern     3.000000   5000.000000

In [15]:
df1.groupby(['Type','Department']).sum()

                         YoE  Salary
Type      Department
Full-time Management       6   20000
          adminstration    7   30000
Part_time Technical        7   10000
intern    Technical        3    5000

In [17]:
df1.groupby(['Department','Type']).sum()

                         YoE  Salary
Department    Type
Management    Full-time    6   20000
Technical     Part_time    7   10000
              intern       3    5000
adminstration Full-time    7   30000

# Pandas_Pivot_and_melt_Function

In [3]:
import pandas as pd
from pandas import DataFrame
df1=DataFrame(
              [
                  ['Aryan','Singh','Full-time','adminstration',2,20000],
                  ['Rohan','Agarawal','intern','Technical',3,5000],
                  ['Riya','Shah','Full-time','adminstration',5,10000],
                  ['Yash','Bhatia','Part_time','Technical',7,10000],
                  ['Siddhant','Khanna','Full-time','Management',6,20000],
              ],columns=['First Name','Last Name','Type','Department','YoE','Salary']
            )
df1

  First Name Last Name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Riya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part_time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

In [4]:
table=pd.pivot_table(df1,index="Type")
table

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
Part_time  10000.000000  7.000000
intern      5000.000000  3.000000

In [5]:
table=pd.pivot_table(df1,index="Type",values="Salary")
table

                 Salary
Type
Full-time  16666.666667
Part_time  10000.000000
intern      5000.000000

In [6]:
p_table=pd.pivot_table(df1,index="Type",columns="Department",values="Salary")
p_table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
Part_time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

In [7]:
table=pd.pivot_table(df1,index="Type",columns="Department",values="Salary",aggfunc="sum")
table

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        30000.0
Part_time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

In [9]:
import pandas as pd
df=pd.DataFrame([
                 ['Anum',19,14,18,19],
                 ['Aman',18,10,17,16],
                 ['Tarun',17,16,18,15]
],columns=['Name','DSP','OSA','Java','SE'])
print(df)
df.melt(id_vars=['Name'])

    Name  DSP  OSA  Java  SE
0   Anum   19   14    18  19
1   Aman   18   10    17  16
2  Tarun   17   16    18  15

     Name variable  value
0    Anum      DSP     19
1    Aman      DSP     18
2   Tarun      DSP     17
3    Anum      OSA     14
4    Aman      OSA     10
5   Tarun      OSA     16
6    Anum     Java     18
7    Aman     Java     17
8   Tarun     Java     18
9    Anum       SE     19
10   Aman       SE     16
11  Tarun       SE     15

# Pivot_table_exercise_titanic

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
res=df.pivot_table(values=['Survived'],index=['Pclass','Sex'],aggfunc='sum')
res

               Survived
Pclass Sex
1      female      89.0
       male        45.0
2      female      70.0
       male        17.0
3      female      71.0
       male        47.0

In [4]:
sur=df.pivot_table(values='Survived',index='Sex',columns='Pclass',aggfunc='count')
sur

Pclass    1    2    3
Sex
female   92   76  143
male    122  108  346

In [5]:
sur1=df.pivot_table(values='Survived',index='Sex',columns='Pclass',aggfunc='sum')
sur1

Pclass     1     2     3
Sex
female  89.0  70.0  71.0
male    45.0  17.0  47.0

In [7]:
sur3=df.pivot_table(values='Survived',index='Sex',columns='Pclass')
sur3

Pclass         1         2         3
Sex
female  0.967391  0.921053  0.496503
male    0.368852  0.157407  0.135838

In [8]:
rate_by_gender=df.pivot_table(values='Survived',index='Sex')
rate_by_gender

        Survived
Sex
female  0.739550
male    0.189236

In [9]:
result=df.pivot_table('Survived',index=['Sex','Age'],columns='Pclass')
result

Pclass          1    2     3
Sex    Age
female 0.75   NaN  NaN  1.00
       1.00   NaN  NaN  1.00
       2.00   0.0  1.0  0.25
       3.00   NaN  1.0  0.00
       4.00   NaN  1.0  1.00
...           ...  ...   ...
male   70.00  0.0  0.0   NaN
       70.50  NaN  NaN  0.00
       71.00  0.0  NaN   NaN
       74.00  NaN  NaN  0.00
       80.00  1.0  NaN   NaN

[145 rows x 3 columns]

In [10]:
age=pd.cut(df['Age'],[0,10,30,60,80])
age

0      (10.0, 30.0]
1      (30.0, 60.0]
2               NaN
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: Age, Length: 891, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

In [11]:
sur_age_range=df.pivot_table('Survived',index=['Sex',age],columns='Pclass',aggfunc='count')
sur_age_range

Pclass            1   2    3
Sex    Age
female (0, 10]    1   8   22
       (10, 30]  34  36   56
       (30, 60]  46  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4